# AndroidEasyLogin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/easyloginapp/: App.java  RootActivity.java
app/src/main/res/layout/: activity_root.xml  dialog_finger_auth.xml
app/src/main/res/values/: strings.xml
easyaccessmodule/: build.gradle
easyaccessmodule/src/main/: AndroidManifest.xml
easyaccessmodule/src/main/java/com/sc/easyaccessmodule/: DataManager.java  EasyConstants.java  FingerPrintManager.java  NotificationManager.java  PatternManager.java  PinPatternManager.java
easyaccessmodule/src/main/java/com/sc/easyaccessmodule/event/: FingerPrintConfirmedEvent.java  PatternConfirmedEvent.java
easyaccessmodule/src/main/res/drawable/: ic_fingerprint_black_48dp.xml
easyaccessmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
