apply plugin: 'com.android.library'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    app_compat = '25.3.1'
    reprint = '2.9.2@aar'
    eventbus = '3.0.0'
}

dependencies {

    compile "com.android.support:appcompat-v7:${app_compat}"

    //required, supports marshmallow devices
    compile "com.github.ajalt.reprint:core:${reprint}"

    //optional: support for pre-marshmallow Samsung devices
    compile "com.github.ajalt.reprint:reprint_spass:${reprint}"

    //EventBus
    compile "org.greenrobot:eventbus:${eventbus}"
}
