<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.sc.easyloginapp.RootActivity">

    <Button
        android:layout_marginBottom="32dp"
        android:id="@+id/fingerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFingerPrintOptionSelected"
        android:text="@string/use_finger" />

    <Button
        android:id="@+id/pinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPinOptionSelected"
        android:text="@string/use_pin_pattern" />

</LinearLayout>
